{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "args": [
                "19",
                "1"
            ],
            "projectName": "advent-of-code-2023_d52ebe0a",
            "cwd": "${workspaceFolder}"
        },
    ]
}